<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.DailyFragment">

    <TextView
        android:id="@+id/itemTextView2"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gallery"
        android:textSize="20sp"
        android:textColor="@color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyleview"
        android:layout_width="match_parent"
        android:layout_height="301dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="25dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_container_galerry"/>

    <TextView
        android:id="@+id/itemTextView1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friendlist"
        android:textSize="20sp"
        android:textColor="@color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyleviewdua"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="-8dp"
        android:layout_marginBottom="114dp"
        android:scrollbars="horizontal"
        tools:listitem="@layout/item_container_friendlist" />

</RelativeLayout>